server.port:8888

spring.main.allow-bean-definition-overriding=true

rest.hostname.port:http://localhost:8888
rest.endpoint.uri:history

rest.webclient.connect.timeout.ms:1000
rest.webclient.read.timeout.ms:1000

logging.level.root:info
logging.level.org.springframework.web:info
logging.level.org.hibernate:warn
logging.pattern.console:%d{HH:mm:ss.SSS} [%t] %-5level %logger{200} - %msg%n
logging.file.name:/Users/ajay/Desktop/poc/spring-webflux-sample/output.log
logging.file.max-size:100MB
logging.file.max-history:30
logging.pattern.file:%d{HH:mm:ss.SSS} [%t] %-5level %logger{200} - %msg%n

management.security.enabled:false
management.health.circuitbreakers.enabled: true
management.endpoints.web.exposure.include=*
management.metrics.export.jmx.enabled:true
management.metrics.export.jmx.step:1m
management.endpoint.health.show-details:always

management.metrics.distribution.percentiles-histogram.http.server.requests: true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls: true

#spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#spring.datasource.url:jdbc:mysql://localhost:3306/test_schema?useSSL=false
#spring.datasource.username:root
#spring.datasource.password:NewPassword
#spring.jpa.show-sql:true
#spring.jpa.hibernate.ddl-auto:update
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect


spring.datasource.driver-class-name:oracle.jdbc.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@AA.JJ.YY.XX:1521:XE
spring.datasource.username:system
spring.datasource.password:pwd
spring.jpa.database-platform:org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto:create

spring.datasource.hikari.connection-timeout:1000
spring.datasource.hikari.minimum-idle:10
spring.datasource.hikari.maximum-pool-size:10
spring.datasource.hikari.max-lifetime:35000
spring.datasource.hikari.auto-commit:true



resilience4j.circuitbreaker.instances.backendB.registerHealthIndicator:true
resilience4j.circuitbreaker.instances.backendB.slidingWindowSize:10
resilience4j.circuitbreaker.instances.backendB.permittedNumberOfCallsInHalfOpenState:3
resilience4j.circuitbreaker.instances.backendB.slidingWindowType:TIME_BASED
resilience4j.circuitbreaker.instances.backendB.minimumNumberOfCalls:20
resilience4j.circuitbreaker.instances.backendB.waitDurationInOpenState:10
resilience4j.circuitbreaker.instances.backendB.failureRateThreshold:10
#resilience4j.circuitbreaker.instances.backendB.recordExceptions:- java.io.HttpClientResponseException



